USER_SERVICE_URL=http://user-service:4000
MATCHING_SERVICE_URL=http://matching-service:3002
COLLAB_SERVICE_URL=http://collab-service:8000
FRONTEND_BASE_URL=http://localhost:3000
QUESTION_SERVICE_URL=http://question-service:7000
PORT=80 # Override Dockerfile default for local development
