# do not put secrets here as .env.local can be accessed by frontend code
# and will be committed to version control
NEXT_PUBLIC_API_GATEWAY_BASE_URL=http://localhost
NEXT_PUBLIC_USER_SERVICE_URL=http://localhost:4000
NEXT_PUBLIC_COLLAB_WS_URL=ws://localhost/collab-socket
NEXT_PUBLIC_AI_SERVICE_URL=http://localhost:8086