DB_CLOUD_URI=<CONNECTION_STRING>
DB_LOCAL_URI=mongodb://root:example@mongodb-user-services:27017
PORT=4000

# Will use cloud MongoDB Atlas database
ENV=PROD

# Secret for creating JWT signature
JWT_SECRET=you-can-replace-this-with-your-own-secret
