PORT=7000

DB_USER=${QUESTION_SERVICE_USER} ## Docker User
DB_HOST=pg-question-service  ## Matches Docker container name   
DB_NAME=${QUESTION_SERVICE_DB}  ## Matches Docker database name
DB_PASSWORD=${QUESTION_SERVICE_PASSWORD}  ## Docker Compose Environment
DB_PORT=5432  ## Local Postgres port